NODE_ENV=production
PORT=5000
CLIENT_URL=http://localhost:3000
# CLIENT_URL=http://127.0.0.1:3000

POSTGRES_HOST=localhost
POSTGRES_DATABASE=book_review_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=My_database_94
