NODE_ENV=production
PORT=5000
CLIENT_URL=http://localhost:3000
# CLIENT_URL=http://127.0.0.1:3000

POSTGRES_HOST=127.0.0.1
POSTGRES_DATABASE=book_review_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=My_database_94

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test.user.24.08.1991@gmail.com
SMTP_PASSWORD=wppmvmapmhirpyec

JWT_ACCESS_KEY=very_secret_key_for_access
JWT_REFRESH_KEY=very_secret_key_for_refresh
